.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10rem 0 30rem 0 ;

    .section-title {
        padding: 6rem 0;

        @media @phone {
            padding: 2rem 0;
        }
        h2 {
            font-size: 6rem;

            @media @phone { 
                font-size: 2.8rem;
            }
        }
    }
    .team-lead {
        display: flex;
        justify-content: space-around;
        align-content: center;
        width: 25%;
        height: 500px;
        margin: 0 0 5rem 0;
        background: @card-details;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        @media @phone { 
            height: 370px;
            width: 100%;
            padding: 2rem 6rem;
        }
    }
    .team-lead-card {
        background: @card-details;
        border-radius: 20px 20px;
        height: 80px;
        width: 100%;

        @media @phone {
       


        }

        .card-lead-details {
            height: 500px;
            font-size: 2.4rem;
            padding: 1.5rem;
            p {
                font-size: 2.3rem;
                padding: 0.5rem 1rem 1rem 1rem;
                font-weight: 500;
            }
        }
        img {
            width: 100%;
        }

    }
    .team-members {
        padding: 2rem;
        display: flex;
        justify-content: space-around;
        align-content: center;
        width: 100%;

        @media @phone {
            flex-direction: column;

        }
    }
    & .team-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background: @card-details;
        height: 360px;
        width: 19%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        @media @phone {
            width: 100%;
            height: 500px;
            margin: 2rem 0;
        }
        .card-details {
            height: 250px;
            font-size: 2.4rem;
            padding: 1.5rem;
            p {
                font-size: 2rem;
                padding: 0.5rem 1rem 1rem 1rem;
                font-weight: 500;
            }
        }
        img {
            width: 100%;
        }
    }
}