#bg-img {
    height: 800px;
    width: 100%;
    overflow: hidden;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}


.secondary-header {
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    background-color: @main-bg;
    width: 100%;
    padding: 0 80px;
    font-family:  'Open Sans';

    @media @phone {
        display: block;
        margin: 12rem 0 0 0;
        padding: 0 2rem;
    }
    
    .secondary-header-text {
        text-align: left;
        color: @text;
        width: 40%;
        @media @phone {
            width: 100%;
            padding: 0 2rem;
        }

        .statement {
            p {
                font-size: 2.2rem;
                line-height: 3.8rem;
                @media @phone {
                    font-size: 1.5rem;
                    line-height: 2.5rem;
                }
            }
            h2 {
                font-size: 5rem;
                padding: 0 0 28px 0;
                color: darken(@action-color, 10%);
                position: relative;
                margin: 0 0 2.5rem 0;
                .after(100px);
                @media @phone {
                    font-size: 2.7rem;
                }
            }
        }
        button {
            .button(5rem);

            @media @phone {
                .button(5rem);
                padding: 0.5rem 5rem; 
                font-size: 1.8rem;
                margin: 2rem 0;
            }
        }
    }
    .secondary-header-img {
        width: 60%;
        @media @phone {
            display: none;
        }
    }
}

.features {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    width: 100%;
    padding: 12rem 80px;
    background: darken(@main-bg, 4%);

    @media @phone {
        width: 100%;
        padding: 0 2rem;
    }


    .section-title {
        h2{
            color: darken(@nav-font, 15%);;
            position: relative;
            padding: 0 0 2rem 0;
            .after(70px);

            @media @phone {
                font-size: 2.2rem;
                padding: 2rem 0 1.2rem 0;
            }
        }
    }


    .features-top {
        display: flex;
        justify-content: flex-start;
        align-content: space-between;

        @media @phone {
            flex-direction: column;
            padding: 0 0 0 0;
        }
        div {
            width: 33%;
            text-align: center;
            line-height: 5rem;
            margin: 0 1.5rem 2rem 1.5rem;

            @media @phone {
                width: 100%;
                color: darken(@nav-font, 40%);
                margin: 0 1rem 2rem 1rem;
            }

            i {
                padding:1rem;
                color: @i-color;
                @media @phone {
                    padding: 0 0 1rem 0;
                    font-size: 2rem;
                }
                &:hover {
                    color: lighten(@i-color, 40%);
                } 
            }

            h3 {
                padding: 0 0 1.5rem 0;

                @media @phone {
                    padding: 0 0 0 0;
                    font-size: 1.5rem;
                }

                &:hover {
                    color: darken(@nav-font, 15%);;

                } 
            }
            p{
                color: darken(@nav-font, 5%);
                font-size: 2rem;
                font-family: 'Roboto';
                @media @phone {
                    font-size: 1.5rem;
                }
            }
        }
    }

    .features-bottom {
        background: darken(@main-bg, 8%);;
        margin: 70px 0 0 0;
        p {
            color: darken(@nav-font, 15%);;
            font-size: 6rem;
            text-align: center;
            font-family: 'Open Sans';

            @media @phone {
                font-size: 1.7rem; 
                font-weight: 600;
            }
        }
    }
}

.advert {
    display: flex;
    padding: 12rem 0 ;
    justify-content: space-evenly;

    @media @phone {
        display: block;
        padding: 2rem 0 0 0 
    }
    .advert-img {
        width: 50%;
        @media @phone {
            width: 100;
        }
        img{
            width: 100%;
            height: 500px;

            @media @phone {
                width: 200%;
                height: 300px;
            }
        }
    }
    .advert-text{
        width: 50%;
        text-align: left;
        @media @phone {
            width: 100%;
            text-align: center;
        }
        h4 {
            font-size: 5rem;
            padding: 7rem 5rem 2rem 5rem;

            @media @phone {
                font-size: 3rem;
                padding: 2rem 0 2rem 0;
              
            }
        }
        p{
            font-size: 2.3rem;
            padding: 0 5rem 0 5rem;
            line-height: 3.5rem;
            color: darken(@nav-font, 5%);
            @media @phone {
                font-size: 1.8rem;
                padding: 0 5rem 0 5rem;
                line-height: 2.6rem;

            }
        }

        button {
            .button(5rem);
             @media @phone {
                .button(5rem);
                padding: 0.5rem 5rem; 
                font-size: 1.8rem;
                margin: 2rem 0;
            }
        }
    }

}

.testimonials {
    display:flex;
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
    margin: 60px 0;
    padding: 10rem;

    @media @phone {
        flex-direction: column;
        margin: 1rem 0 0 0;
        padding:  1rem 2rem;
    }

    .testimonials-card {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        width: 100%;
        height: 300px;
        .profile-card{
            width: 30%;
            img {
                height: 300px;
                width: 100%;

                @media @phone {
                    height:200px;
                }
            }
        }
        .testimonials-msg {
            width: 70%;
            background:@main-bg;
            p {
                font-size: 2.7rem;
                text-align: left;
                padding: 5rem 2rem 2rem 2rem;
                font-family: 'Archivo';

                @media @phone {
                    font-size: 1.6rem;
                    padding: 1rem 1rem 1rem 2rem;
                    text-align: left;
                }
            }

            h4 {
                font-size: 2rem;
                padding: 0 0 0 5rem;

                @media @phone {
                    padding: 0 0 0 1rem;
                }
            }
        }
    }
}


.partners {
    .clients-title {
        h4{
            color: darken(@nav-font, 15%);;
            margin: 0 0 0 80px;
            font-size: 3rem;
            position: relative;
            padding: 4rem 0 2rem 0;
            .after(70px);
            @media @phone {
                margin: 0 0 0 0;
                padding: 4rem 0 2rem 0;
                font-size: 1.8rem;
            }
        }
    }
    .clients {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        @media @phone {
            justify-content: flex-start;
            align-items: center;
        }
        .clients-logo img {
            height: 150px;

            @media @phone  {
                height: 80px;

            }
        
        }
    }
}

