.navStyle() {
    display: flex;
    justify-content: space-between;    
    align-content: space-between;
    background-color: @nav-bg;
    padding: 2.5rem 80px;
    width: 100%;
    align-items: baseline;
}

.aTagAndNavMargin(@margin){
    margin: @margin;
}

.button( @radius) {
    color: @white;
    font-size: 2.8rem;
    padding: 1.3rem 7rem;
    background: lighten(@action-color, 5%);
    margin: 30px 0 0 0;
    border: 2px solid darken(@action-color, 15%);
    border-radius: @radius;
    font-family:  'Pacifico';

    &:hover {
        background-color: darken(@action-color, 10%);
        cursor: pointer;
    }
}

.after(@width) {
    &::after {
        position: absolute;
        height: 0.5rem;
        width: @width;
        background: lighten(@action-color, 10%);
        left: 0;
        bottom: 0;
        content: '';
    }
}