.navigation {
    .navStyle();
    position: fixed;
    top: 0;
    z-index: 10;
    font-family:  'Pacifico';
    box-shadow: 0 3px 2px -2px @white-text;
    nav {
        .aTagAndNavMargin(15px 0 0 0);

        @media @phone {
            display: none;
        }
 
        a {
            .aTagAndNavMargin(0 20px);
            text-decoration: none;
            color: @nav-font;
            font-size: 2rem;
            font-weight: 400;
            font-family:  'Open Sans';
            
            &:hover{
                color: lighten(@eerie-black, 10%);
                border-bottom: 3px solid @app-green;
            }
            &:last-of-type {
                color: @action-color;
            }
        }
      }
}