// Variables

// Color pointers
@nav-bg: lighten(@white-text, 55%);
@nav-font:@white-text;
@hover-color: lighten(@midnight-green, 40%);
@card-details: lighten(@white-text, 50%);

@action-color: @app-green;
@main-bg: @white;
@h-color: @eerie-black;
@text: @eerie-black;
@sec-text: @eerie-black;
@i-color: @jungle-green;

// Color Vars
@app-green: #13b94b;
@white: #FFFFFF;
@white-second: #FFFAFF;
@white-third: #FFFFFC;
@white-text: #6B6B6B;
@eerie-black: #0D1321;
@medium-turquoise: #4ECDC4;
@jungle-green: #1B998B;
@deep-jungle-green: #0E4749;
@midnight-green: #124559;


// Mobile var
@phone: ~"(max-width: 500px)";